# BOT 8494312483:AAFhXDCQo10atzZZSI_Lgg5SsA2OITM1h0k
TOKEN=8288924356:AAGdwsxRuGCq302OxC3YJej8L1RMz3Lcv8c
ADMINS_IDS=8243174411,123
ADMIN_CHAT=-1003219139852
BOT_ID=robotforasd_bot

# LOGGING 
LOGGING_LEVEL=INFO
LOGGING_FORMAT='[{asctime}] #{levelname:8} {filename}: {lineno} - {name} - {message}'

# POSTGRES
POSTGRES_DSN=postgresql+psycopg://gen_user:blA9eQ68qRXA|1@92.118.114.249:5432/default_db # postgresql+psycopg://postgres:Bizon12354!@localhost:5432/leadnet

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB1=0
REDIS_DB2=1