# BOT
TOKEN=8288924356:AAGdwsxRuGCq302OxC3YJej8L1RMz3Lcv8c
ADMINS_IDS=783349017,8243174411
ADMIN_CHAT=-1003219139852

# LOGGING 
LOGGING_LEVEL=DEBUG
LOGGING_FORMAT='[{asctime}] #{levelname:8} {filename}: {lineno} - {name} - {message}'

# POSTGRES
POSTGRES_DSN=postgresql+psycopg://postgres:Bizon12354!@localhost:5432/leadnetbot

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379