# BOT 8288924356:AAGdwsxRuGCq302OxC3YJej8L1RMz3Lcv8c
TOKEN=8494312483:AAFhXDCQo10atzZZSI_Lgg5SsA2OITM1h0k
ADMINS_IDS=8243174411,123
ADMIN_CHAT=-1003219139852

# LOGGING 
LOGGING_LEVEL=INFO
LOGGING_FORMAT='[{asctime}] #{levelname:8} {filename}: {lineno} - {name} - {message}'

# POSTGRES
POSTGRES_DSN=postgresql+psycopg://postgres:Bizon12354!@localhost:5432/leadnetbot

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379